POSTGRES_DB=postgres
POSTGRES_USER=academy
POSTGRES_PASSWORD=academy
POSTGRES_PORT=5432
POSTGRES_APP_DB=electricity         # Name of the application database
POSTGRES_APP_DB_USER=db             # Application-specific DB user
POSTGRES_APP_DB_PASSWORD=yourpassword  # Password for the app DB user (should not be empty)

